# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=in.succinct.osm.controller
swf.db.model.package.root=in.succinct.osm.db.model
swf.extn.package.root=in.succinct.osm.extensions
swf.menu.builder.class=in.succinct.osm.menu.AppMenuBuilder
swf.default.configuration.installer=in.succinct.osm.configuration.AppInstaller,\
    com.venky.swf.configuration.ConfigLoader


#swf.load.complete.config.tables.if.count.less.than=500
#swf.plugins.background.core.workers.numThreads=2


#swf.jdbc.driver=org.h2.Driver
#swf.jdbc.url=jdbc:h2:./database/osm;AUTO_SERVER=TRUE;
#swf.jdbc.userid=osm
#swf.jdbc.password=osm
#swf.jdbc.validationQuery=values(1)
#swf.jdbc.dbschema=PUBLIC
#swf.jdbc.dbschema.setonconnection=true
#swf.jdbc.set.dbschema.command=set schema public


#swf.jdbc.driver=com.mysql.jdbc.Driver
#swf.jdbc.url=jdbc:mysql://localhost:3306/osm?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
#swf.jdbc.userid=osm
#swf.jdbc.password=osm
#swf.jdbc.dbschema=osm
#swf.jdbc.dbschema.setonconnection=false

#swf.jdbc.dbschema=public
#swf.jdbc.dbschema.setonconnection=true
#swf.jdbc.set.dbschema.command=set search_path to 'public'
#swf.jdbc.url=jdbc:postgresql:osm
#swf.jdbc.driver=org.postgresql.Driver
#swf.jdbc.userid=osm
#swf.jdbc.password=osm

#swf.jdbc.dbschema=APP
#swf.jdbc.dbschema.setonconnection=true
#swf.jdbc.url=jdbc:derby:directory:database/osm;create=true
#swf.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
#swf.jdbc.userid=osm
#swf.jdbc.password=osm
#swf.jdbc.validationQuery=SELECT 1 FROM SYSIBM.SYSDUMMY1
#swf.jdbc.validationQuery=SELECT 1 as dbcp_connection_test

#swf.jdbc.dbschema=APP
#swf.jdbc.dbschema.setonconnection=true
#swf.jdbc.url=jdbc:derby://localhost:1527/osm;create=true
#swf.jdbc.driver=org.apache.derby.jdbc.ClientDriver
#swf.jdbc.userid=osm
#swf.jdbc.password=osm


#swf.jdbc.url=jdbc:sqlite:database/osm.db
#swf.jdbc.driver=org.sqlite.JDBC
#swf.jdbc.userid=osm
#swf.jdbc.password=osm
